-- import: fastn

-- fastn.package: karan0226.github.io/lucknow
favicon: /-/karan0226.github.io/lucknow/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: karan0226.github.io/lucknow/FASTN/ds
-- fastn.auto-import: karan0226.github.io/lucknow/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
