-- ftd.column:
width: fill-container
height: fill-container
background.solid: #A7ECEE
align-content: center
spacing.fixed.px: 20

-- FASTN:




-- end: ftd.column

-- component FASTN:

caption title: Default Title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
-- ftd.image:
src: https://w0.peakpx.com/wallpaper/861/211/HD-wallpaper-girl-road-transition-sakura-live-anime-art-thumbnail.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: LUCKNOW
role: $inherited.types.heading-medium

-- ftd.text:
role: $inherited.types.copy-regular

WELCOME to LUCKNOW



-- end: ftd.column

-- end: ftd.row






-- end: FASTN



